# Final_Project_BDAT_1001

ContactManager/: ContactManager.csproj  ContactManager.sln  Program.cs
ContactManager/Data/: SeedData.cs
ContactManager/Data/Migrations/: 20231130064709_ApplicationDbContextModelSnapshot.Designer.cs  20231130064709_ApplicationDbContextModelSnapshot.cs
ContactManager/Models/: Contact.cs  Contacts.cs
ContactManager/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
ContactManager/Pages/Contacts/: Delete.cshtml  Details.cshtml
ContactManager/Properties/: launchSettings.json
